{
  "name": "kieran-reilly",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astro-community/astro-embed-vimeo": "^0.3.7",
    "@astrojs/netlify": "^5.4.0",
    "@vimeo/player": "^2.23.0",
    "astro": "^4.7.1",
    "prettier-plugin-astro": "^0.13.0",
    "showdown": "^2.1.0"
  },
  "devDependencies": {
    "sass": "^1.76.0"
  }
}
